ListBoxSelectedPopupButton/MainWindow.xaml

<Window x:Class="ListBoxSelectedPopupButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxSelectedPopupButton"
        mc:Ignorable="d"
        x:Name="uc"
        Title="MainWindow" Height="450" Width="306.029">
    <Grid>        
        <ListBox x:Name="lb">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel IsItemsHost="True"/>
                        </ScrollViewer>                        
                    </Grid>                    
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Button x:Name="btnLBItem" Margin="3" Click="btnLBItem_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid x:Name="grid" Margin="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="24"/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle Fill="Tomato" Height="24" Width="24" VerticalAlignment="Center"/>
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0">
                                                                <Run Text="{Binding Content}"/>
                                                            </TextBlock>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                                                <Setter TargetName="grid" Property="Background" Value="Cyan"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                                <Setter TargetName="grid" Property="Background" Value="Red"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>            
        </ListBox>
        <Popup x:Name="popup" Placement="Top" StaysOpen="False" AllowsTransparency="True"
               HorizontalOffset="10">
            <Border Background="LightGoldenrodYellow" Height="40" CornerRadius="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0">
                    <Button Height="24" Width="24" VerticalAlignment="Center" Content="1"/>
                    <Button Height="24" Width="24" VerticalAlignment="Center" Content="2" Margin="5 0"/>
                    <Button Height="24" Width="24" VerticalAlignment="Center" Content="3"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
